POSTGRES_USER=apsoo
POSTGRES_PASSWORD=12345678
HOST=postgres
PORT=5432
POSTGRES_DB_PRODUCT=apsoo_db_product
POSTGRES_DB_PAYMENT=apsoo_db_payment
POSTGRES_DB_USER=apsoo_db_user
SCHEMA=public

DATABASE_URL_PRODUCT="postgresql://apsoo:12345678@apsoo_postgres:5432/apsoo_db_product?schema=public"
DATABASE_URL_PAYMENT="postgresql://apsoo:12345678@apsoo_postgres:5432/apsoo_db_payment?schema=public"
DATABASE_URL_USER="postgresql://apsoo:12345678@apsoo_postgres:5432/apsoo_db_user?schema=public"
